# Lumo Server World Setup
#
# Worlds are automatically created by the `world-init` service in docker-compose.yml.
# This service:
#   1. Waits for the minecraft server to be healthy
#   2. Checks if each world directory exists
#   3. Only creates worlds that don't exist (truly idempotent)
#   4. Configures world settings after creation
#
# View init logs: docker logs lumo-world-init
# Re-run init:    docker compose up world-init

# ============================================
# WORLDS CREATED AUTOMATICALLY
# ============================================
#
# hub             - Void world for portal hub (adventure, peaceful)
# lumo_wilds      - Main survival world with Terralith (survival, hard)
# lumo_wilds_nether - Linked nether dimension
# lumo_wilds_the_end - Linked end dimension
# lumo_city       - PlotSquared city (survival, peaceful)

# ============================================
# MANUAL ALTERNATIVE
# ============================================
# If needed, you can also run: docker exec lumo-minecraft /scripts/init-worlds.sh
# This script does the same thing as the world-init service.

# ============================================
# RAW COMMANDS (for reference)
# ============================================

# Create worlds
mv create hub NORMAL -g VoidWorld
mv create lumo_wilds NORMAL
mv create lumo_wilds_nether NETHER
mv create lumo_wilds_the_end THE_END
mv create lumo_city NORMAL -g PlotSquared

# Configure hub
mvm set gamemode adventure hub
mvm set difficulty peaceful hub
mvm set pvp false hub

# Configure lumo_wilds
mvm set gamemode survival lumo_wilds
mvm set difficulty hard lumo_wilds

# Configure lumo_city
mvm set gamemode survival lumo_city
mvm set difficulty peaceful lumo_city
mvm set pvp false lumo_city

# ============================================
# MANUAL SETUP (one-time after first boot)
# ============================================

# Set world spawn point in hub (stand at desired location):
# /setworldspawn

# Set Essentials spawn (stand at desired location):
# /setspawn

# Reload BlueMap to pick up new worlds:
# /bluemap reload

# ============================================
# PORTAL SETUP (Manual)
# ============================================
# After building portal structures in hub, create portals:
# 1. Stand in the portal area in hub
# 2. Select the portal region with WorldEdit: //wand, //pos1, //pos2
# 3. Create portal: /mvp create <name> <destination>
#
# Example:
# /mvp create wilds_portal lumo_wilds
# /mvp create city_portal lumo_city

# ============================================
# NPC MERCHANT SETUP (Manual)
# ============================================
# Create NPC merchants in lumo_wilds and lumo_city:
# 1. Go to merchant location
# 2. /npc create <Merchant Name>
# 3. /shopkeeper
# 4. Configure shop items via GUI
