# Lumo Server World Setup Commands
#
# NOTE: These commands run AUTOMATICALLY on every server startup via RCON_CMDS_STARTUP
# in docker-compose.yml. They are idempotent (won't recreate existing worlds).
#
# This file is kept as documentation for what the auto-setup does.

# ============================================
# AUTOMATED SETUP (runs on startup)
# ============================================

# Hub World (Void) - Portal hub
mv create hub NORMAL -g VoidWorld
mvm set gamemode adventure hub
mvm set difficulty peaceful hub
mvm set pvp false hub

# Lumo Wilds (Survival) - Main survival world with Terralith
mv create lumo_wilds NORMAL
mvm set gamemode survival lumo_wilds
mvm set difficulty hard lumo_wilds

# Linked nether and end for lumo_wilds
mv create lumo_wilds_nether NETHER
mv create lumo_wilds_the_end THE_END

# Lumo City (PlotSquared) - Plot-based city
mv create lumo_city NORMAL -g PlotSquared
mvm set gamemode survival lumo_city
mvm set difficulty peaceful lumo_city
mvm set pvp false lumo_city

# Set spawn to hub
mv setspawn hub

# ============================================
# MANUAL SETUP (one-time after first boot)
# ============================================

# Set world spawn point in hub (stand at desired location):
# /setworldspawn

# Set Essentials spawn (stand at desired location):
# /setspawn

# Reload BlueMap to pick up new worlds:
# /bluemap reload

# ============================================
# PORTAL SETUP (Manual)
# ============================================
# After building portal structures in hub, create portals:
# 1. Stand in the portal area in hub
# 2. Select the portal region with WorldEdit: //wand, //pos1, //pos2
# 3. Create portal: /mvp create <name> <destination>
#
# Example:
# /mvp create wilds_portal lumo_wilds
# /mvp create city_portal lumo_city

# ============================================
# NPC MERCHANT SETUP (Manual)
# ============================================
# Create NPC merchants in lumo_wilds and lumo_city:
# 1. Go to merchant location
# 2. /npc create <Merchant Name>
# 3. /shopkeeper
# 4. Configure shop items via GUI
