# Lumo Server World Setup Commands
#
# NOTE: These commands run AUTOMATICALLY on every server startup via RCON_CMDS_STARTUP
# in docker-compose.yml. They are idempotent (won't recreate existing worlds).
#
# This file is kept as documentation for what the auto-setup does.

# ============================================
# AUTOMATED SETUP (runs on startup)
# ============================================
# Commands are ordered: create all worlds first, then configure them.
# This ensures one failed creation doesn't block others.
# Each RCON command runs independently - failures don't stop subsequent commands.

# Step 1: Create all worlds
mv create hub NORMAL -g VoidWorld
mv create lumo_wilds NORMAL
mv create lumo_wilds_nether NETHER
mv create lumo_wilds_the_end THE_END
mv create lumo_city NORMAL -g PlotSquared

# Step 2: Configure hub (void portal hub)
mvm set gamemode adventure hub
mvm set difficulty peaceful hub
mvm set pvp false hub

# Step 3: Configure lumo_wilds (survival)
mvm set gamemode survival lumo_wilds
mvm set difficulty hard lumo_wilds

# Step 4: Configure lumo_city (plot world)
mvm set gamemode survival lumo_city
mvm set difficulty peaceful lumo_city
mvm set pvp false lumo_city

# ============================================
# MANUAL SETUP (one-time after first boot)
# ============================================

# Set world spawn point in hub (stand at desired location):
# /setworldspawn

# Set Essentials spawn (stand at desired location):
# /setspawn

# Reload BlueMap to pick up new worlds:
# /bluemap reload

# ============================================
# PORTAL SETUP (Manual)
# ============================================
# After building portal structures in hub, create portals:
# 1. Stand in the portal area in hub
# 2. Select the portal region with WorldEdit: //wand, //pos1, //pos2
# 3. Create portal: /mvp create <name> <destination>
#
# Example:
# /mvp create wilds_portal lumo_wilds
# /mvp create city_portal lumo_city

# ============================================
# NPC MERCHANT SETUP (Manual)
# ============================================
# Create NPC merchants in lumo_wilds and lumo_city:
# 1. Go to merchant location
# 2. /npc create <Merchant Name>
# 3. /shopkeeper
# 4. Configure shop items via GUI
